<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>ST Contracting Ltd</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Website for ST Contracting">
    <meta name="author" content="Jennifer Ada">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    
  <style id="holderjs-style" type="text/css">.holderjs-fluid {font-size:16px;font-weight:bold;text-align:center;font-family:sans-serif;margin:0}</style></head>

  <body>
    <noscript>
This website requires Javascript to be enabled on your browser. Please follow the instructions to <a href="http://s281569273.websitehome.co.uk/enable.shtml">enable Javascript</a>
</noscript>
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">
        
        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">ST Contracting Ltd.</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="home.html#">Home</a></li>
                <li><a href="about.html#">About</a></li>
                <li><a href="contact.html#">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <li class="More">
                  <a href="" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li class="nav-header">History</li>
                    <li class="active"><a href="projects.html#">Projects</a></li>
                    <li><a href="testimonials.html#">Testimonials</a></li>
                    <li><a href="accreditations.html#">Accreditations</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Other Services</li>
                    <li><a href="refurb.html#">Refurbishment</a></li>
                    <li><a href="trade.html#">Products - Trade Sales</a></li>
                  </ul>
                </li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->
      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
   <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <!-- Carousel items -->
      <div class="carousel-inner">
        <div class="active item">
          <img src="bootstrap/img/tile.gif">
          <!-- Text on top of the image -->
        </div><!-- end active item -->
      </div>
  </div><!-- end carousel -->  
 
    <!-- CONTENT GOES HERE -->
        <!-- Marketing messaging and featurettes
    ================================================== -->
 
      <!-- Wrap the rest of the page in another container to center all the content. -->
      <div class="row-fluid">
        <div class="container marketing">
        <!-- Two columns of text below the carousel and a column with the logo -->
         <div class="span4">
          <h1>Projects</h1>
         </div>
        </div><!--end of container -->
      </div><!-- end of row-->

      <div class="row-fluid">
         <div class="span4 offset2">
          <p>Our customers include:</p>
          <ul>
            <li><a href="http://www.barratthomes.co.uk">Barratt</a></li>
            <li><a href="http://www.bellway.co.uk">Bellway</a></li>
            <li><a href="http://www.crestnicholson.com">Crest</a></li>
            <li><a href="http://www.galliardhomes.com">Galliard</a></li>
            <li><a href="http://www.berkeleygroup.co.uk/property-developers/st-james‎">St James Group</a></li>
            <li><a href="http://www.shanlyhomes.com">Shanly</a></li>
            <li><a href="http://www.persimmonhomes.com">Persimmon</a></li>
            <li><a href="http://www.cala.co.uk/">Cala - Housebuilder Of The Year Award 2012</a></li>
            <li><a href="http://www.taylorwimpey.co.uk/newhomes">Taylor Wimpey</a></li>
            <li><a href="http://www.bloorhomes.com">Bloor</a></li>
            <li><a href="http://www.charleschurch.com">Charles Church</a></li>
            <li><a href="http://www.candmhomes.com">Country and Metropolitan</a></li>
            <li><a href="http://www.croudacehomes.co.uk">Croudace</a></li>
            <li><a href="http://www.dwh.co.uk">David Wilson</a></li>
            <li><a href="http://www.cityandcountry.co.uk">City and Country</a></li>
            <li><a href="http://www.londonsquare.co.uk">London Square</a></li>
          </ul>
         </div>
         <div class="span4">
           <ul>
            <p></p>
            <li><a href="http://www.morgansindall.com">Morgan Ashurst</a></li>
            <li><a href="http://www.sir-robert-mcalpine.com">Sir Robert McAlpine</a></li>
            <li><a href="http://www.balfourbeatty.com">Balfour Beatty</a></li>
            <li><a href="http://www.balfourbeattycsuk.com">Cowlin</a></li>
            <li><a href="http://www.laingorourke.com">Laing O'Rourke</a></li>
            <li><a href="http://www.carillionplc.com">Carillion</a></li>
            <li><a href="http://www.wates.co.uk">Wates</a></li>
            <li><a href="http://www.halsall.co.uk">Hallsall</a></li>
            <li><a href="http://www.jehu.co.uk/about-us">Jehu</a></li>
            <li><a href="http://www.vinciconstruction.co.uk">Stradform</a></li>
            <li><a href="http://www.willmottdixongroup.co.uk">Willmott Dixon</a></li>
            <li><a href="http://www.balfourbeattycsuk.com/our-brands/mansell">Mansell</a></li>
            <li>and many more...</li>
           </ul> 
         </div>
      </div><!-- end of row-->

      <div class="row-fluid">
        <!-- Two columns of text below the carousel and a column with the logo -->
         <div class="span4 offset2">
          <p>We have direct purchasing relationships with:</p>
          <ul>
            <li><a href="http://www.architecturalceramics.com">Architectural Ceramics</a></li>
            <li><a href="http://www.colchestertile.com">Colchester Tile</a></li>
            <li><a href="http://www.ctdtiles.co.uk">CTD</a></li>
            <li><a href="http://www.domustiles.co.uk">Domus</a></li>
            <li><a href="http://www.nichollsandclarke.com">Nicholls and Clarke</a></li>
            <li><a href="http://www.porcelanosa.com/gb/porcelanosa.php">Porcelanosa</a></li>
            <li><a href="http://www.worldsendtiles.co.uk">Worlds End Tiles</a></li>
            <li><a href="http://www.tileco.co.uk">Tileco</a></li>
            <li><a href="http://pilkingtons.com/our-products">Pilkington's</a></li>
            <li><a href="http://www.wallsandfloors.co.uk">Walls and Floors</a></li>
            <li><a href="http://www.saloni.com/en">Saloni</a></li>
            <li><a href="http://www.schluter.co.uk/products.aspx">Schlüter</a></li>
            <li><a href="http://www.rakceramics.co.uk">RAK Ceramics</a></li>
            <li><a href="http://www.homelux.co.uk">Homelux</a></li>
            <li><a href="http://www.genesis-aps.com">Genesis</a></li>
            <li><a href="http://www.norcros.com/home">Norcros</a></li>
            <li><a href="http://www.bal-adhesives.co.uk">BAL</a></li>
            <li><a href="http://www.ardex.co.uk">Ardex</a></li>
            <li><a href="http://www.johnson-tiles.com">Johnson</a></li>
          </ul>
         </div>
         <div class="span4">
          <h4>We can source materials from all over the world.</h4>
          <div class="row-fluid">
            <div class="span5 offset1">
              <p><a class="btn" href="trade.html#">Find out more »</a></p>
            </div>
            <div class="span5 offset1">
              <p><a class="btn" href="contact.html#">Contact us now »</a></p>
            </div>
          </div>
         </div>
      </div>
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->
    <!-- CONTENT ENDS HERE -->

      <!-- FOOTER -->
      <footer>  
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>© 2013. All rights reserved. | ST Contracting</p> <p><a href="http://www.linkedin.com/in/triforcejen">Website design by Jen Ada</p> <p><a href="http://www.DinPattern.com">Tile pattern supplied by Evan Eckard</a></p>
      </footer>
    </div><!-- /.container -->

     <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="bootstrap/js/holder.js"></script>
</body></html>